<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"$TMTOOLS" close allAuxiliaryWindows</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Cleanup windows</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7BEFC54B-D3FD-4B88-916A-2E80304D5CD2</string>
</dict>
</plist>
