<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
  <string>cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/ruby_amp.rb"
RubyAMP::Launcher.open_controller_terminal

ARGV &lt;&lt; "-s"
ARGV &lt;&lt; RubyAMP::RemoteDebugger.prepare_debug_wrapper("load #{ENV['TM_FILEPATH'].to_s.inspect}")

require 'rubygems'
require 'ruby-debug'
load 'rdebug'

RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Debug - Run current file</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby, source.ruby.rspec.story</string>
	<key>uuid</key>
	<string>61FE0786-CB5F-4E8F-8DFD-03C0128CDE50</string>
</dict>
</plist>
