<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"

d = RubyAMP::RemoteDebugger.new

count_breakpoints = d.evaluate("Debugger.breakpoints.length", :control)
if count_breakpoints == 0
  puts "There are no breakpoints set"
  exit
end

d.evaluate("Debugger.breakpoints.map{ |b| b.id }.each { |b_id| Debugger.remove_breakpoint(b_id) }", :control)

new_count_breakpoints = d.evaluate("Debugger.breakpoints.length", :control)
if new_count_breakpoints == 0
  puts "Deleted all #{count_breakpoints} breakpoint(s)"
else
  puts "Error deleting breakpoints."
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>Debug - Delete All Breakpoints</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5193D698-4392-494D-946B-7D9BF1B7C9CA</string>
</dict>
</plist>
