<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"

d = RubyAMP::RemoteDebugger.new
exit unless d.connected?

source = ENV['TM_FILEPATH']
line = ENV['TM_LINE_NUMBER']

if d.breakpoint.add(source, line)
  puts "Set breakpoint at #{source}:#{line}"
else
  puts "Failed to set breakpoint."
end</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^b</string>
	<key>name</key>
	<string>Debug - Set Breakpoint at Current Line</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0ECC400E-11C0-4668-936B-25153FDC41BC</string>
</dict>
</plist>
