<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"
d = RubyAMP::RemoteDebugger.new
exit unless d.connected?

d.command("quit")
puts "Debugger Quit"

RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^\</string>
	<key>name</key>
	<string>Debug - Quit Debugger</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby, text.html.ruby</string>
	<key>uuid</key>
	<string>EE3408D4-BDCB-45BA-BED6-C0A4A9E0EC09</string>
</dict>
</plist>
