<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/rdebug_inspect_helpers.rb"

i = RDebugInspect.new

IO.popen('pbcopy', 'w'){ |pb| pb.puts( i.inspect_as_pp )}; 

puts "Copied value of #{i.what} to clipboard"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~i</string>
	<key>name</key>
	<string>Debug - Copy inspection to clipboard as pretty print</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B79A89E1-3301-499B-9D5E-5E0B87EB15BD</string>
</dict>
</plist>
