<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"
d = RubyAMP::RemoteDebugger.new
exit unless d.connected?

what = RubyAMP::Inspect.get_selection
RubyAMP::Inspect.copy_to_clipboard(d.inspect(what, :pp))
puts "Copied value of #{what} to clipboard"</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~i</string>
	<key>name</key>
	<string>Debug - Copy inspection to clipboard as pretty print</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B79A89E1-3301-499B-9D5E-5E0B87EB15BD</string>
</dict>
</plist>
