<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_tm_helpers.rb"

RubyAMP::Config.create_config(:local)
tm_open(RubyAMP::Config::CONFIG_PATHS[:local])
RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Edit RubyAMP Local Config</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>54B9D5CA-1056-4B05-809E-0189987A88E2</string>
</dict>
</plist>
