<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/go_to_external.rb"

GoToExternal.run</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~G</string>
	<key>name</key>
	<string>Go to External File/RubyGem</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5DB5FB44-7052-4D3C-8FB8-2B950BEBC6AE</string>
</dict>
</plist>
