<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'rubygems'

target_gem = ENV['TM_CURRENT_WORD']
if gem_spec = Gem.source_index.find_name(target_gem).last
	gem_path = gem_spec.full_gem_path 
	%x{open -a TextMate #{gem_path}}
else
	puts "No RubyGem with name '#{target_gem}'"
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~G</string>
	<key>name</key>
	<string>Go to RubyGem</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>5DB5FB44-7052-4D3C-8FB8-2B950BEBC6AE</string>
</dict>
</plist>
