<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
  <string>cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb

%w{ui}.each { |lib| require "%s/lib/%s" % [ENV['TM_SUPPORT_PATH'], lib] }
require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/ruby_amp.rb"
include RubyAMP::PrettyAlign

input = $stdin.read
if input.empty?
  puts "Please select something"
  exit_show_tool_tip
end
separator = TextMate::UI.request_string(:title =&gt; "Pretty Align", :prompt =&gt; "Align at (can be regexp):", :default =&gt; "/=.?/") 

$stdout &lt;&lt; pretty_align(input,separator)



RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~l</string>
	<key>name</key>
	<string>Pretty Align</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>03A3B1E8-67D9-4BED-8732-FEEE335EE089</string>
</dict>
</plist>
