<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'rubygems'
require 'appscript'
include Appscript
term = app("Terminal")
term.activate
term.do_script "cd #{ENV['TM_PROJECT_DIRECTORY'].to_s.inspect} &amp;&amp; ruby #{ENV['TM_FILEPATH'].to_s.inspect}"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Run in terminal window</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>C049C02C-2ED6-44AF-A228-EDB47CAF6F8D</string>
</dict>
</plist>
