<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/rdebug_helpers.rb"

project_directory =ENV['TM_PROJECT_DIRECTORY']

rails_script_server = File.join(project_directory, "script/server")

# Try and be smart about which one to start up (merb or rails)
if File.exists?( rails_script_server)
  init_debug_run_file("load '#{rails_script_server}'")
else
  # assume merb
  merb_path = ENV['MERB_PATH'] || `which merb`
  init_debug_run_file("load '#{merb_path}'")
end

launch_dbg_controller(0.25)
launch_dbg_instance


</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Debug - App server in terminal window</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>52CB8CE8-550B-4871-9852-86A1A0567FB7</string>
</dict>
</plist>
