<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require "#{ENV["TM_BUNDLE_SUPPORT"]}/lib/rdebug_cmd.rb"

cmd = "break #{ENV['TM_FILEPATH']}:#{ENV['TM_LINE_NUMBER']}"
msg = 'Breakpoint added.'

dcmd = DebuggerCmd.new
dcmd.send_command(cmd, msg)</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^b</string>
	<key>name</key>
	<string>Debug - Set Breakpoint at Current Line</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>0ECC400E-11C0-4668-936B-25153FDC41BC</string>
</dict>
</plist>
