<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
  <string>cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

text = STDIN.read
if text.length == 1
  STDOUT &lt;&lt; text
else
  STDOUT &lt;&lt; e_sn(text[0..0])
  STDOUT &lt;&lt; "${0:"
  STDOUT &lt;&lt; e_snp(text[1..-2])
  STDOUT &lt;&lt; "}"
  STDOUT &lt;&lt; e_sn(text[-1..-1])
end

RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~b</string>
	<key>name</key>
	<string>Shrink Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>325F93B3-F7BA-40BC-AFD0-A668EE8F9B8F</string>
</dict>
</plist>
