<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

text = STDIN.read
if text.length == 1
else
  STDOUT &lt;&lt; "${0:"
  STDOUT &lt;&lt; e_snp(text[1..-2])
  STDOUT &lt;&lt; "}"
end</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Trim Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>DAC6CEE2-DD88-4803-86D8-793201742DDB</string>
</dict>
</plist>
