<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh
cat &lt;&lt;'RUBYEOF' &gt; /tmp/ruby-amp-$$.rb
require ENV['TM_SUPPORT_PATH'] + '/lib/escape.rb'

doc = STDIN.read
text = ENV['TM_SELECTED_TEXT'] || ""
input_start_line = ENV['TM_INPUT_START_LINE'].to_i
input_start_line_text = doc.split("\n")[input_start_line - 1]
text_first_line = text.split("\n").first

if text.length &lt;= 1
  exit
end

input_start_line_text.match(/^(\s+?)(#{Regexp.escape(text_first_line)}|[^\s])/)
prefix = $1 || ""

text = text.gsub("\n#{prefix}", "\n")

STDOUT &lt;&lt; "${0:"
STDOUT &lt;&lt; e_snp(text[1..-2])
STDOUT &lt;&lt; "}"

RUBYEOF

${TM_RUBY:-ruby} /tmp/ruby-amp-$$.rb; exit_status=$?; rm /tmp/ruby-amp-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Trim Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>DAC6CEE2-DD88-4803-86D8-793201742DDB</string>
</dict>
</plist>
