<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"

echo "&lt;pre&gt;"
[ -d ".svn" ] &amp;&amp; svn up
[ -d ".git" ] &amp;&amp; git pull

osascript -e 'tell app "TextMate" to reload bundles'

echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update RubyAmp bundle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>6472BE24-D59B-46E3-A2AC-8B6B15621C9D</string>
</dict>
</plist>
